[33mcommit e1840a1190ca40a8e3f6f97dc38f233204926f85[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ajpogi <qkamote851@gmail.com>
Date:   Mon Jan 12 08:43:48 2026 +0800

    Update portfolio content

[33mcommit d2ef9f97670f00324758b9c4db9a74e31e089a42[m
Author: ajpogi <qkamote851@gmail.com>
Date:   Mon Jan 12 08:39:17 2026 +0800

    Update portfolio content

[33mcommit f67ebc1b1ddb8fb59dd2bc42bb30e34e88230351[m
Author: ajpogi <qkamote851@gmail.com>
Date:   Mon Jan 12 08:23:35 2026 +0800

    Update portfolio content

[33mcommit 67e5dd9fdc4a97742b2d92e703d903afdc675f28[m
Author: ajpogi <qkamote851@gmail.com>
Date:   Mon Jan 12 08:21:25 2026 +0800

    Update portfolio content

[33mcommit 101b04ba21981d485744af0deed9f2764a62636d[m
Author: ajpogi <qkamote851@gmail.com>
Date:   Mon Jan 12 08:14:50 2026 +0800

    Update portfolio content

[33mcommit 4bca9c5139dead5047e9d0785577ecb3aa2e05e5[m
Author: ajpogi21 <qkamote851@gmail.com>
Date:   Mon Jan 12 07:59:38 2026 +0800

    Update index.html

[33mcommit 3b765f8af85fcdfffe62431f1e07ac3e576ff2e3[m
Author: ajpogi21 <qkamote851@gmail.com>
Date:   Mon Jan 12 07:55:42 2026 +0800

    Update index.html

[33mcommit c48a52cadddb3e9b254d399f6c75ed982d59a87e[m
Author: ajpogi21 <qkamote851@gmail.com>
Date:   Mon Jan 12 07:54:55 2026 +0800

    Rename AJ-PASSPORT-SIZE.png to profile.png

[33mcommit 1bca61cc5cfda740e01e46cc468844c743d0c4e1[m
Author: ajpogi21 <qkamote851@gmail.com>
Date:   Mon Jan 12 07:54:16 2026 +0800

    Add files via upload

[33mcommit b4b9c856bdcac1369f99623e0a824ecbb7d38720[m
Author: ajpogi21 <qkamote851@gmail.com>
Date:   Mon Jan 12 07:53:07 2026 +0800

    Update index.html

[33mcommit 35633d31726f9572eef13f45154f17f2da5a5f90[m
Author: ajpogi21 <qkamote851@gmail.com>
Date:   Mon Jan 12 07:52:14 2026 +0800

    Update index.html

[33mcommit 542b6d2bb657d73cfd1ad207a3cbd5e39a8129d0[m
Author: ajpogi21 <qkamote851@gmail.com>
Date:   Mon Jan 12 07:51:34 2026 +0800

    Update script.js

[33mcommit da7eb93667504968766825773d900041ad9b938d[m
Author: ajpogi21 <qkamote851@gmail.com>
Date:   Mon Jan 12 07:51:15 2026 +0800

    Update styles.css

[33mcommit adddb0f53e21d4e8d03d8a09731556ba1bb8f195[m
Author: ajpogi21 <qkamote851@gmail.com>
Date:   Mon Jan 12 07:50:00 2026 +0800

    Update index.html

[33mcommit a52c4e7b4e221e502f70fe04305c6c37048b154f[m
Author: ajpogi21 <qkamote851@gmail.com>
Date:   Mon Jan 12 07:45:01 2026 +0800

    Rename style.css to styles.css

[33mcommit 4e5e4b5294dd9407a4cddbeed472f03efe157730[m
Author: ajpogi21 <qkamote851@gmail.com>
Date:   Mon Jan 12 07:39:50 2026 +0800

    Create script.js

[33mcommit 1133635cb0b0568f3d13b4be27f7d9c69a1f09d6[m
Author: ajpogi21 <qkamote851@gmail.com>
Date:   Mon Jan 12 07:39:12 2026 +0800

    Create style.css

[33mcommit ac52ab886806934bfc19b7d6a87c5aeb6b9217a6[m
Author: ajpogi21 <qkamote851@gmail.com>
Date:   Mon Jan 12 07:38:17 2026 +0800

    Create Read.md

[33mcommit 455805333fea72aba674bdb3dd30be1fac16b971[m
Author: ajpogi21 <qkamote851@gmail.com>
Date:   Mon Jan 12 07:36:55 2026 +0800

    Delete assets

[33mcommit 34ad9493204401e4aecdf7dcd8e38227218ac86f[m
Author: ajpogi21 <qkamote851@gmail.com>
Date:   Mon Jan 12 07:36:29 2026 +0800

    Delete ├── assets directory

[33mcommit 86b3e2026a88c4ded7463fc12aff0511ad8f5997[m
Author: ajpogi21 <qkamote851@gmail.com>
Date:   Mon Jan 12 07:35:25 2026 +0800

    Create  │   ├── images\

[33mcommit c561229c61616cd48c32e6c59234444297eb021a[m
Author: ajpogi21 <qkamote851@gmail.com>
Date:   Mon Jan 12 07:33:19 2026 +0800

    Create assets

[33mcommit 6c098c95b115a5eb506ce1845b111b7a8c59ac03[m
Author: ajpogi21 <qkamote851@gmail.com>
Date:   Mon Jan 12 07:31:50 2026 +0800

    Add initial portfolio HTML structure
    
    This file contains the complete HTML structure for an Electronics Engineer and System Developer portfolio, including navigation, hero section, expertise, skills, projects, contact information, and footer.

[33mcommit 775b0f2cf8664729f8db656a6f6787c02f09cf1c[m
Author: ajpogi21 <qkamote851@gmail.com>
Date:   Mon Jan 12 07:29:10 2026 +0800

    Initial commit
